{
  "name": "zer0-lane",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test",
    "security": "node scripts/security-check.mjs",
    "test:browser": "node scripts/browser-check.mjs"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "@playwright/test": "^1.55.0"
  }
}
